# spark-spring-boot-starter

spark-spring-boot/: pom.xml
spark-spring-boot-starter-demo/: pom.xml
spark-spring-boot/spark-spring-boot-autoconfigure/: pom.xml
spark-spring-boot/spark-spring-boot-autoconfigure/src/main/java/org/spark/spring/boot/autoconfigure/: SparkAutoConfiguration.java
